# rpcstudy

./: README.md
rpc/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/study/rpcclient/: RpcClientApplication.java
rpc-client/src/main/java/com/study/rpcclient/service/: UserService.java
rpc-client/src/main/java/com/study/rpcclient/service/UserServiceImpl/: UserServiceImpl.java
rpc-interface/: pom.xml
rpc-interface/src/main/java/com/study/rpcinterface/annotation/: EnableRpcClient.java  Rpc.java
rpc-interface/src/main/java/com/study/rpcinterface/bean/: RpcController.java  RpcRequest.java  RpcResponse.java  UserInfo.java  UserLoginInfo.java
rpc-interface/src/main/java/com/study/rpcinterface/exception/: LogicException.java
rpc-interface/src/main/java/com/study/rpcinterface/network/: HttpUtils.java
rpc-interface/src/main/java/com/study/rpcinterface/service/: UserLoginService.java
rpc-interface/src/main/java/com/study/rpcinterface/surpport/: AresRpcFactoryBean.java  RpcClientRegister.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/study/rpc/: RpcApplication.java
rpc-server/src/main/java/com/study/rpc/controller/: WebController.java
rpc-server/src/main/java/com/study/rpc/service/impl/: ServiceMgr.java  UserLoginServiceImpl.java
rpc-server/src/test/java/com/sudy/rpc/test/: RpcTest.java
rpc/src/main/java/com/study/rpc/annotation/: Rpc.java
rpc/src/main/java/com/study/rpc/bean/: RpcRequest.java  RpcResponse.java  UserInfo.java  UserLoginInfo.java
rpc/src/main/java/com/study/rpc/controller/: RpcController.java  WebController.java
rpc/src/main/java/com/study/rpc/exception/: LogicException.java
rpc/src/main/java/com/study/rpc/service/: ServiceMgr.java  UserLoginService.java
rpc/src/test/java/com/study/rpc/: RpcApplicationTests.java
(+1 files in other folders)
